# project-spring

./: README.md
SimpleDaoEntityManager/: .project  pom.xml
SimpleDaoEntityManager/src/main/java/edu/utn/frba/tadp/: App.java
SimpleDaoEntityManager/src/main/java/edu/utn/frba/tadp/dao/: CarDao.java  CarDaoImpl.java
SimpleDaoEntityManager/src/main/java/edu/utn/frba/tadp/domain/: Car.java
SimpleDaoEntityManager/src/main/resources/: applicationContext.xml
SimpleDaoEntityManager/src/test/java/edu/utn/frba/tadp/test/: CarTest.java
SimpleDaoEntityManager/src/test/resources/: testApplicationContext.xml
SpringHello/: .springBeans  pom.xml
SpringHello/src/main/java/ar/com/utn/frba/tadp/spring/web/SpringHello/: HelloWorldController.java
SpringHello/src/main/webapp/: leerAntesDeEjecutar
SpringHello/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringHello/src/main/webapp/WEB-INF/jsp/: welcomePage.jsp
